#include <Arduino.h>
#include "Hardware.h"
#include "Menus.h"
#include "MenuMidiNotes.h"

// Definitions
#define E_MAIN     0
#define E_SETTINGS 1

// Variables
Menu    m;
/*Preset  preset;*/
/*SubMenu sub_menu;*/
/*uint8_t preset_id = 0;*/

void setup() {
  HW::setup();

  /*SET_PRESET(&preset);*/
  /*SET_SUBMENU(&sub_menu);*/

  /*preset   = GET_PRESET(preset_id);*/
  /*sub_menu = GET_SUBMENU(0);*/

  /*Midi midi; midi.kind = 2; midi.note = 50;*/
  /*for (int i=0; i<=MIDI_MAX; i++) {*/
    /*SET_MIDI(&midi);*/
    /*midi.id += 1;*/
  /*}*/

  /*Device device;*/
  /*for (int i=0; i<=DEVICE_MAX; i++) {*/
    /*SET_DEVICE(&device);*/
    /*device.id += 1;*/
  /*}*/

}

void loop() {
  HW::loop();

  switch(m.e()) {
    case E_MAIN:
      if ( m.not_initialized() ) {
        HW::screen.clear();
        /*HW::screen.print(0,0, String(preset_id) + ")" + preset.get_name());*/
        HW::screen.print(0,0, "PCORE");
        HW::screen.print(0,1,"         BPM: 91");
      }
      else if ( HW::knob.is_long_pressed() ) { m.jump_to(E_SETTINGS); }
      break;

    case E_SETTINGS:
      if ( menuSettings() ) { m.jump_to(E_MAIN); }
      /*if ( menuMidiNotes() ) { m.jump_to(E_MAIN); }*/
      break;

  };

}

#undef E_MAIN
#undef E_SETTINGS
